{
  "name": "vita.io",
  "version": "1.0.0",
  "repository": {
    "type": "git",
    "url": "git://gitlab.com:vita.io/vita.io.git"
  },
  "devDependencies": {
    "bower": "~1.4.0",
    "browser-sync": "~2.5.0",
    "glob": "^5.0.3",
    "gulp": "^3.8.10",
    "gulp-autoprefixer": "^2.0.0",
    "gulp-changed": "^1.2.1",
    "gulp-closure-compiler-service": "^0.5.0",
    "gulp-combine-media-queries": "^0.2.0",
    "gulp-consolidate": "^0.1.2",
    "gulp-cssmin": "^0.1.6",
    "gulp-iconfont": "^1.0.0",
    "gulp-image-resize": "^0.6.0",
    "gulp-imagemin": "^2.2.1",
    "gulp-notify": "^2.2.0",
    "gulp-sass": "^1.1.0",
    "gulp-sourcemaps": "^1.2.8",
    "gulp-svgmin": "^1.1.0",
    "gulp-uncss": "^1.0.1",
    "gulp-util": "^3.0.0",
    "pretty-hrtime": "~1.0.0",
    "require-dir": "^0.3.0",
    "svgmin": "^0.1.0",
    "svgo": "^0.5.0",
    "watchify": "~3.1.0"
  }
}
